# dmp

dmp/: .gitignore  build.gradle  gradle.properties  settings.gradle  users.txt
dmp/src/main/java/fr/cnam/stefangeorgesco/dmp/api/: CSRFController.java  DoctorController.java  ErrorController.java  ErrorResponse.java  HelloController.java  PatientFileController.java  RestResponse.java
dmp/src/main/java/fr/cnam/stefangeorgesco/dmp/authentication/api/: CSRFController.java  LoginController.java  UserController.java
dmp/src/main/java/fr/cnam/stefangeorgesco/dmp/configuration/: DmpUserDetailsService.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  MapperConfig.java  WebClientConfig.java  WebSecurityConfig.java
dmp/src/main/java/fr/cnam/stefangeorgesco/dmp/constants/: SecurityConstants.java
dmp/src/main/java/fr/cnam/stefangeorgesco/dmp/domain/dao/: CorrespondanceDAO.java  CorrespondenceDAO.java  DiseaseDAO.java  DoctorDAO.java  FileDAO.java  MedicalActDAO.java  PatientFileDAO.java  PatientFileItemDAO.java  SpecialtyDAO.java
dmp/src/main/java/fr/cnam/stefangeorgesco/dmp/utils/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  PasswordGenerator.java
dmp/src/main/resources/: application-test.properties  application.properties
dmp/src/main/resources/db/migration/: V1__add_files.sql  V1__add_users.sql  V1__init.sql  V2__add_correspondances.sql  V2__add_hibernate_sequence.sql  V2__add_specialties.sql  V3__add_correspondances.sql  V3__add_files.sql  V4__add_correspondances.sql  V4__add_correspondences.sql  V6__add_medical_acts.sql  V7__add_patient_file_items.sql
dmp/src/main/resources/sql/: create-correspondances.sql  create-doctors.sql  create-files.sql  create-patient-file-items.sql  create-users.sql  delete-correspondances.sql  delete-doctors.sql  delete-files.sql  populate-MySQL-DB.sql
dmp/src/test/java/fr/cnam/stefangeorgesco/dmp/: DmpApplicationTests.java
dmp/src/test/java/fr/cnam/stefangeorgesco/dmp/api/: DoctorControllerIntegrationTest.java  HelloControllerTest.java  PatientFileControllerIntegrationTest.java
dmp/src/test/java/fr/cnam/stefangeorgesco/dmp/configuration/: ModelMapperTest.java  TestConfiguration.java
dmp/src/test/resources/sql/: create-users.sql
rnipp/: build.gradle  gradle.properties  settings.gradle
rnipp/src/main/java/fr/cnam/stefangeorgesco/rnipp/: RnippApplication.java
rnipp/src/main/java/fr/cnam/stefangeorgesco/rnipp/api/: ExceptionController.java  RestResponse.java  RnippController.java
rnipp/src/main/java/fr/cnam/stefangeorgesco/rnipp/configuration/: WebSecurityConfig.java
rnipp/src/main/java/fr/cnam/stefangeorgesco/rnipp/dto/: RnippRecordDto.java
rnipp/src/main/java/fr/cnam/stefangeorgesco/rnipp/model/: RnippRecord.java
rnipp/src/main/java/fr/cnam/stefangeorgesco/rnipp/repository/: RnippRecordRepository.java
rnipp/src/main/java/fr/cnam/stefangeorgesco/rnipp/service/: RnippService.java
rnipp/src/main/resources/: application.properties
rnipp/src/main/resources/db/migration/: V1__add_records.sql
rnipp/src/main/resources/sql/: create-records.sql  delete-records.sql
rnipp/src/test/java/fr/cnam/stefangeorgesco/rnipp/: RnippApplicationTests.java
rnipp/src/test/java/fr/cnam/stefangeorgesco/rnipp/api/: RnippControllerIntegrationTest.java
rnipp/src/test/java/fr/cnam/stefangeorgesco/rnipp/configuration/: TestConfiguration.java
rnipp/src/test/java/fr/cnam/stefangeorgesco/rnipp/service/: RnippServiceIntegrationTest.java  RnippServiceTest.java
rnipp/src/test/resources/sql/: create-records.sql
(+87 files in other folders)
