plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id "org.flywaydb.flyway" version "7.10.0"
	id 'java'
	id 'jacoco'
}

group = 'fr.cnam.stefangeorgesco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

ext {
  dbHost = "${dbHost}"
  dbPort = "${dbPort}"
  dbSid = "${dbSid}"
  dbDriver = "com.mysql.cj.jdbc.Driver"
  dbUrl = "jdbc:mysql://${dbHost}:${dbPort}/${dbSid}?useSSL=false&serverTimezone=Europe/Paris"
  dbUser = "${dbUser}"
  dbPassword = "${dbPassword}"
}

flyway {
    url = dbUrl
    user = dbUser
    password = dbPassword
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

bootRun {
	dependsOn flywayClean, flywayMigrate
}

javadoc {
	options.memberLevel = JavadocMemberLevel.PRIVATE
	options.encoding = 'UTF-8'
}
